# commons-jaxrs

./: .gitignore  README.md  dependencyCheckSuppression.xml  pom.xml
.github/workflows/: check.yml  manualPatchRelease.yaml  release.yml  repo-sync.yml  snapshot.yml  test-echo.yml
src/main/antlr4/edu/psu/swe/commons/jaxrs/patch/: JsonPointer.g4
src/main/java/edu/psu/: Constants.java
src/main/java/edu/psu/converter/: InstantPersistenceConverter.java  LocalDatePeristenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/edu/psu/enumeration/: CampusCode.java  ClassStanding.java  CollegeCode.java  Constants.java  Country.java  County.java  Degree.java  DegreeType.java  Ethnicity.java  Gender.java  Housing.java  Prefix.java  Residency.java  SecurityQuestion.java  State.java  Suffix.java
src/main/java/edu/psu/exception/: ExceptionWrapperUtility.java  RuntimeWrapperException.java  UnableToLoadException.java
src/main/java/edu/psu/hateoas/annotations/: AddHateoasLinks.java  Link.java  Links.java
src/main/java/edu/psu/hateoas/interceptor/: HateoasWriteInterceptor.java
src/main/java/edu/psu/hateoas/model/: HateoasModel.java  LinkRelation.java  PagedResultsList.java
src/main/java/edu/psu/injection/: LoggerInjector.java
src/main/java/edu/psu/injection/validator/: Email.java  EmailValidator.java  IsoCountry.java  IsoCountryValidator.java  NotNullNotEmpty.java  NotNullNotEmptyCharacter.java  NotNullNotEmptyCharacterValidator.java  NotNullNotEmptyCollection.java  NotNullNotEmptyCollectionValidator.java  NotNullNotEmptyValidator.java  PSUID.java  PsuidValidator.java
src/main/java/edu/psu/legacy/: DateFormat.java
src/main/java/edu/psu/persistence/: CryptoConverter.java  InstantConverter.java  KeyFile.java  LocalDateConverter.java  LocalDateTimeConverter.java  UnableToDecryptColumnException.java  UnableToEncryptColumnException.java
src/main/java/edu/psu/regex/: RegexConstants.java
src/main/java/edu/psu/rest/: AtomLink.java  BigDecimalFormatAdapter.java  Boolean01Adapter.java  BooleanYNAdapter.java  Constants.java  ErrorMessage.java  InstantFormatAdapter.java  InstantParamWrapper.java  InternetAddressAdapter.java  Iso8601DateFormatAdapter.java  Iso8601DateTimeFormatAdapter.java  JaxRsStatusAdapterType.java  LocalDateAdapter.java  LocalDateParamWrapper.java  LocalDateTimeParamWrapper.java  RestClientException.java  RestClientUtil.java  RestResource.java  RestResourceMetadata.java  UriUtilities.java
src/main/java/edu/psu/rest/common/: VersionResource.java  VersionResourceClient.java
src/main/java/edu/psu/rest/enumerations/: RelationshipType.java
src/main/java/edu/psu/rest/hateoas/annotations/: AddHateoasLinks.java  Link.java
src/main/java/edu/psu/rest/hateoas/interceptor/: HateoasWriteInterceptor.java
src/main/java/edu/psu/rest/hateoas/model/: HateoasModel.java  LinkRelation.java
src/main/java/edu/psu/runtime/: UnableToLoadException.java
src/main/java/edu/psu/security/: BasicAuthTokenHandler.java  SecurityUtilities.java
src/main/java/edu/psu/swe/commons/jaxrs/: AdabasDateFormatAdapter.java  AtomLink.java  BigDecimalFormatAdapter.java  Boolean01Adapter.java  BooleanYNAdapter.java  Constants.java  DoubleAsStringAdapter.java  ErrorMessage.java  HateoasMessage.java  InstantFormatAdapter.java  InstantParamWrapper.java  IntegerAsStringAdapter.java  InternetAddressAdapter.java  Iso8601DateFormatAdapter.java  Iso8601DateTimeFormatAdapter.java  JaxRsStatusAdapterType.java  LocalDateAdapter.java  LocalDateParamWrapper.java  LocalDateTimeAdapter.java  LocalDateTimeParamWrapper.java  LocalTimeAdapter.java  RestCall.java  RestClientException.java  RestClientUtil.java  RestResource.java  RestResourceMetadata.java  UriUtilities.java  XmlStatusAdapter.java
src/main/java/edu/psu/swe/commons/jaxrs/adapters/: AdabasDateFormatAdapter.java  BigDecimalFormatAdapter.java  Boolean01Adapter.java  BooleanYNAdapter.java  DoubleAsStringAdapter.java  InstantFormatAdapter.java  IntegerAsStringAdapter.java  InternetAddressAdapter.java  Iso8601DateFormatAdapter.java  Iso8601DateTimeFormatAdapter.java  JaxRsStatusAdapterType.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  MonthDayAdapter.java  Referenceable.java  ReferenceableAdapter.java  ReferenceableAtomLink.java  XmlStatusAdapter.java  ZonedDateTimeAdapter.java
src/main/java/edu/psu/swe/commons/jaxrs/client/: ClientObjectMapperContextResolver.java
src/main/java/edu/psu/swe/commons/jaxrs/common/: Version.java  (+2 more)
src/main/java/edu/psu/util/: EnvironmentUtilities.java  ManifestUtil.java
src/main/java/edu/psu/util/collection/: Collections.java  Criteria.java  Pair.java
src/main/java/edu/psu/util/email/: EmailUtilities.java  README
src/main/java/edu/psu/util/email/exception/: SmtpConnectionFailedException.java
src/main/java/edu/psu/util/jvm/: JavaProcessBuilder.java
src/main/java/edu/psu/util/logging/: TraceGenerator.java
src/main/java/edu/psu/util/profiler/: Profile.java  Profiler.java
src/main/java/edu/psu/util/string/: CaseInsensitiveStringComparator.java  StringUtils.java
src/main/java/edu/psu/util/validation/: Utility.java  Validator.java
src/main/java/edu/psu/version/: Version.java  VersionResource.java
src/test/java/ait/common/enumeration/: PrefixTest.java  SuffixTest.java
src/test/java/ait/common/validation/: UnableToLoadException.java  Validator.java.ref
src/test/java/edu/psu/enumeration/: CountryTest.java  EthnicityTest.java  GenderTest.java  PrefixTest.java  SecurityQuestionTest.java  StateTest.java  SuffixTest.java
src/test/java/edu/psu/persistence/: CryptoConverterTest.java
src/test/java/edu/psu/regex/: PsuidRegexTest.java  RegexConstantsTest.java
src/test/java/edu/psu/rest/: ErrorMessageTest.java
src/test/java/edu/psu/swe/commons/jaxrs/: ErrorMessageTest.java
src/test/java/edu/psu/util/email/: EmailUtilitiesTest.java
src/test/java/edu/psu/util/jvm/: EchoArgumentsAsString.java  JavaProcessBuilderTest.java  MainClass.java  NoMain.java  StdinStderrEcho.java  StdinStdoutEcho.java
src/test/resources/config/: dirty_words.txt  validation.config
(+80 files in other folders)
